<html>
   <head>
      <title>30MFF!</title>
   </head>
   <body>
      <img src="images/Dinosaur_Game.png"/>
      <h2>
         No internet
      </h2>
      <h3>
         <ul>
            <li>Checking the network cables, modem, and router</li>
            <li>Reconnecting to Wi-Fi</li>
         </ul>
      </h3>
      <h5>
         ERR_INTERNET_DISCONNECTED
      </h5>
      <!-- double downwards chevron arrows at the bottom at page, appear after 3 seconds -->
      
      <style>
         h4 {text-align: center;}
      </style>
      <h4>
         Do you love the internet as it brings you so many benefits,<br>from acquiring knowledge, to enjoying entertainment, to staying connected, to making money?
      </h4>
      <style>
         .button {
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
         }
         
         .button1 {background-color: #00ff66;} /* Yes */
         .button2 {background-color: #fb0e02;} /* No */
      </style>
      <button class="button button1">Yes</button>
      <button class="button button2">No</button>

      <h4>
         Do you love your phone as it enables you to access said benefits?
      </h4>
      <style>
         .button {
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
         }
         
         .button1 {background-color: #00ff66;} /* Yes */
         .button2 {background-color: #fb0e02;} /* No */
      </style>
      <button class="button button1">Yes</button>
      <button class="button button2">No</button>

      <h4>
         Here’s a clip of people, like you and me, using their phones.
      </h4>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lCbaglEYSxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe src="url video in google drive/preview" ></iframe>

      <h4>
         Do you see their faces?
      </h4>
      <style>
         .button {
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
         }
         
         .button1 {background-color: #00ff66;} /* Yes */
         .button2 {background-color: #fb0e02;} /* No */
      </style>
      <button class="button button1">Yes</button>
      <button class="button button2">No</button>

      <h4>
         Exactly…<br>When your eyes are glued to your phones, no eye contact or face-to-face interaction can be made…
      </h4>

      <h4>
         Just look up!<br>There might be someone needing your help!
      </h4>

      <style>
         .button {
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
         }
         
         .button3 {background-color: #000000;} /* Go To Homepage */
         .button4 {background-color: #000000;} /* Behind the scene */
         .button5 {background-color: #000000;} /* Credit */
      </style>
      <button class="button button3">Go To Homepage</button>
      <button class="button button4">Behind the scene</button>
      <button class="button button5">Credits</button>

      <!-- Behind the scene images as a collage go here -->
      <style>
         .button {
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
         }
         
         .button3 {background-color: #000000;} /* Go To Homepage */
         .button6 {background-color: #000000;} /* Rewatch the film */
         .button5 {background-color: #000000;} /* Credit */
      </style>
      <button class="button button3">Go To Homepage</button>
      <button class="button button6">Rewatch the film</button>
      <button class="button button5">Credits</button>

      <style>
         .button {
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
         }
         
         .button3 {background-color: #000000;} /* Go To Homepage */
         .button6 {background-color: #000000;} /* Rewatch the film */
         .button4 {background-color: #000000;} /* Behind the scene */
      </style>
      <button class="button button3">Go To Homepage</button>
      <button class="button button6">Rewatch the film</button>
      <button class="button button4">Behind the scene</button>

      <style>
         {text-align: center;}
      </style>
      <h2a>
         JUST LOOK UP!<br>A 30 MFF
      </h2a>
      <h3a>
         Communications Lab - Fall 2022<br>Professor Domna Banakou
      </h3>

      <style>
         .button {
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
         }
         
         .button6 {background-color: #000000;} /* Rewatch the film */
      </style>
      <button class="button button6">Rewatch the film</button>
   </body>
</html>
